<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="timer-display">
        <div style="display: flex; justify-content: center; align-items: center;flex-direction: column">
            <p>00 : 00 : 00</p>
            <p>Jam : Menit : Detik</p>
          </div>
    </div>
    <div class="buttons">
        <button id="reset">Reset</button>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>